---
AWSTemplateFormatVersion: "2010-09-09"
Description: |

Parameters:
  Name:
    Description: Name of the S3 bucket, DynamoDB table, and IAM role
    Type: String

Resources:

  KMSKey:
    Type: AWS::KMS::Key
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete
    Properties:
      Description: Terraform state backend
      EnableKeyRotation: true
      KeyPolicy:
        Version: "2012-10-17"
        Id: backend
        Statement:
        - Sid: EnableIAMUserPermissions
          Effect: Allow
          Principal:
            AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
          Action: kms:*
          Resource: '*'
        - Sid: DenyStateRoleDirectAccess
          Effect: Deny
          Principal:
            AWS: !Sub "arn:aws:iam::${AWS::AccountId}:role/${Name}"
          Action:
          - kms:*
          Resource: '*'
          Condition:
            StringNotEquals:
              "kms:ViaService":
              - !Sub "s3.${AWS::Region}.amazonaws.com"
              - !Sub "dynamodb.${AWS::Region}.amazonaws.com"

  KMSKeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub "alias/${Name}"
      TargetKeyId: !GetAtt KMSKey.Arn

  LockTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete
    Properties:
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
      - AttributeName: LockID
        AttributeType: S
      KeySchema:
      - AttributeName: LockID
        KeyType: HASH
      SSESpecification:
        KMSMasterKeyId: !Ref KMSKey
        SSEEnabled: true
        SSEType: KMS
      TableName: !Ref Name
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W78
            reason: Terraform lock tables do not need to be backed up

  Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
            Action:
              - "sts:AssumeRole"
      Description: Role to manage Terraform state
      Policies:
      - PolicyDocument:
          Version: "2012-10-17"
          Statement:
          - Sid: ListStateObjects
            Effect: Allow
            Action:
            - s3:ListBucket
            Resource: !GetAtt StateBucket.Arn
          - Sid: UpdateStateObjects
            Effect: Allow
            Action:
            - s3:GetObject
            - s3:PutObject
            Resource: !Sub
            - "${Arn}/*"
            - Arn: !GetAtt StateBucket.Arn
          - Sid: UpdateLockTable
            Effect: Allow
            Action:
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:DeleteItem
            Resource: !GetAtt LockTable.Arn
          - Sid: DecryptState
            Effect: Allow
            Action:
            - kms:DescribeKey
            - kms:Encrypt
            - kms:Decrypt
            - kms:ReEncrypt*
            - kms:GenerateDataKey
            - kms:GenerateDataKeyWithoutPlaintext
            Resource: !GetAtt KMSKey.Arn
        PolicyName: ManageTerraformState
      RoleName: !Ref Name

  LogBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete
    Properties:
      AccessControl: LogDeliveryWrite
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W35
            reason: A log bucket can't enable access logging

  LogBucketPolicy:
    Type: AWS::S3::BucketPolicy
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete
    Properties:
      Bucket: !Ref LogBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Sid: EnableReadingAccessLogs
          Effect: Allow
          Principal:
            AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
          Action: s3:GetObject
          Resource: !Sub
          - "${Arn}/*"
          - Arn: !GetAtt LogBucket.Arn
        - Sid: EnableListingAccessLogs
          Effect: Allow
          Principal:
            AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
          Action: s3:ListBucket
          Resource: !GetAtt LogBucket.Arn

  StateBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete
    Properties:
      AccessControl: Private
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !Ref KMSKey
      BucketName: !Ref Name
      LoggingConfiguration:
        DestinationBucketName: !Ref LogBucket
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled

  StateBucketPolicy:
    Type: AWS::S3::BucketPolicy
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete
    Properties:
      Bucket: !Ref StateBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Sid: RequireObjectEncryption
          Effect: Deny
          Action:
          - s3:PutObject
          Principal:
            AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
          Resource: !Sub "${StateBucket.Arn}/*"
          Condition:
            StringNotEquals:
              "s3:x-amz-server-side-encryption-aws-kms-key-id": !Ref KMSKey

Outputs:
  KmsKeyAlias:
    Description: Alias of the KMS key used to encrypt Terraform state
    Value: !Ref KMSKeyAlias
  KmsKeyId:
    Description: ID of the KMS key used to encrypt Terraform state
    Value: !GetAtt KMSKey.Arn
  LockTableName:
    Description: Name of the DynamoDB table used to lock Terraform state
    Value: !Ref LockTable
  Region:
    Description: Region in which the S3 state backend resources are created
    Value: !Ref AWS::Region
  RoleArn:
    Description: ARN of the IAM role capable of managing Terraform state
    Value: !GetAtt Role.Arn
  StateBucketName:
    Description: Name of the S3 bucket containing Terraform state
    Value: !Ref StateBucket
